<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


	<androidx.cardview.widget.CardView
		android:layout_width="280dp"
		android:layout_height="50dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="70dp"
		android:layout_marginEnd="10dp"
		app:cardCornerRadius="30dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Spinner"
			android:textSize="30sp"
			android:textColor="#000000"
			android:layout_gravity="center"/>
	</androidx.cardview.widget.CardView>

	<Spinner
		android:layout_width="280dp"
		android:layout_height="50dp"
		android:id="@+id/spinId"
		android:layout_gravity="center"
		android:layout_marginStart="20dp"
		android:layout_marginTop="70dp"
		android:layout_marginEnd="10dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
		android:padding="30dp"/>

	<!--<androidx.fragment.app.FragmentContainerView
		android:id="@+id/autocomplete_fragment"
		android:background="@android:color/white"
		android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="200dp"
        tools:ignore="MissingConstraints" />

	<TextView
		android:id="@+id/autocomplete_response_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="200dp"
		android:textIsSelectable="true"
        tools:ignore="MissingConstraints" />-->

	<!--<androidx.cardview.widget.CardView
		android:layout_width="280dp"
		android:layout_height="50dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="100dp"
		android:layout_marginEnd="10dp"
		app:cardCornerRadius="30dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" >
		<androidx.fragment.app.FragmentContainerView android:id="@+id/autocomplete_fragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
			tools:ignore="MissingConstraints" />
	</androidx.cardview.widget.CardView>-->

	<!--<LinearLayout
		android:id="@+id/ll1"
		android:layout_width="match_parent"
		android:layout_height="40sp"
		android:layout_marginLeft="10sp"
		android:layout_marginRight="10sp"
		android:background="@android:color/white"
        tools:ignore="MissingConstraints">
		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/autocomplete_fragment"
			android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>

	<TextView
		android:id="@+id/tv1"
		android:layout_below="@id/ll1"
		android:layout_marginTop="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
        tools:ignore="MissingConstraints" />-->

	<!--<androidx.fragment.app.FragmentContainerView
		android:id="@+id/mapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:name="com.google.android.gms.maps.SupportMapFragment"/>-->

	<!--<androidx.cardview.widget.CardView
		android:id="@+id/autocomplete_response_content"
		android:layout_width="280dp"
		android:layout_height="50dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="300dp"
		android:layout_marginEnd="10dp"
		app:cardCornerRadius="30dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" >
		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/autocomplete_fragment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />
	</androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>